# Rust log level:
RUST_LOG=info

# Postgres connection string for the application database:
DATABASE_URL=postgres://postgres:secret@localhost:5432/todos-service

# Name of the server, used as the application parameter in the database 
# connection:
SERVER_NAME=todos-service

# Host an port that the gRPC service should listen on: 
SERVER_HOST=0.0.0.0
SERVER_PORT=8080